
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarlac Hydro Source</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; margin: 0; padding: 0; color: #333; }
    header, footer { background: #0077cc; color: white; padding: 1rem; text-align: center; }
    nav ul { list-style: none; display: flex; justify-content: center; flex-wrap: wrap; padding: 0; margin: 1rem 0 0; }
    nav ul li { margin: 0 10px; }
    nav ul li a { color: white; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; margin: auto; max-width: 900px; background: white; margin-top: 1rem; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h1, h2 { color: #0077cc; }
    blockquote { font-style: italic; border-left: 4px solid #0077cc; padding-left: 1rem; margin: 1rem 0; }
    a { color: #0077cc; }
    img.responsive { max-width: 100%; height: auto; border-radius: 10px; margin-top: 1rem; }
  </style>
</head>
<body>
  <!-- Body content omitted for brevity -->
</body>
</html>
